<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Yuyun Khanafiyah | NIM 21102182 | S1 Teknik Informatika</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="js_operator.html">JS Operators</a></li>
      <li><a href="js_strings.html">JS Strings</a></li>
      <li><a href="js_dates.html">JS Date</a></li>
      <li><a href="js_boolean.html">JS Booleans</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Pemrograman Web</h1>
    <p>Mata kuliah pemrograman website adalah kursus atau pelajaran yang mengajarkan keterampilan dan konsep-konsep dasar untuk mengembangkan situs web. Dalam mata kuliah ini, mahasiswa akan belajar tentang bahasa pemrograman, teknologi, dan alat-alat yang digunakan untuk membuat dan mengelola situs web.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Pemrograman web adalah proses menciptakan, mengembangkan, dan memelihara situs web dan aplikasi web menggunakan bahasa pemrograman khusus yang dirancang untuk tujuan tersebut.</p>
      <h2>Why?</h2>
      <p>Pemrograman web sangat penting karena memainkan peran utama dalam mengembangkan dan memelihara situs web dan aplikasi web. </p>
      <h2>How?</h2>
      <p>Dalam era digital saat ini, hampir semua bisnis, organisasi, dan individu membutuhkan kehadiran online. Pemrograman web memungkinkan pembuatan dan pengelolaan situs web yang memungkinkan interaksi dengan audiens secara online.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content responds to resizing.</p>
</div>

</body>
</html>